HP.SecureStorage/MainPage.xaml

<Page
    x:Class="HP.SecureStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HP.SecureStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="1089.572" d:DesignHeight="499.687">

    <Page.DataContext>
        <local:MainPageView />
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Value name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,10" />
        <TextBlock Text="Value type:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,10" />
        <TextBlock Text="Value:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,10" />

        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            
        </ComboBox>
        <GridView  Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <RadioButton Content="System.String" GroupName="Types" Margin="0,0,5,0" IsChecked="{Binding IsString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <RadioButton Content="System.Int64" GroupName="Types" Margin="0,0,5,0" IsChecked="{Binding IsLong,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <RadioButton Content="System.Double" GroupName="Types" Margin="0,0,5,0" IsChecked="{Binding IsDouble,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <RadioButton Content="System.Boolean" GroupName="Types" Margin="0,0,5,0" IsChecked="{Binding IsBoolean,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <RadioButton Content="HP.SecureStorage.CustomValue" GroupName="Types" Margin="0,0,5,0" IsChecked="{Binding IsCustom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        </GridView>

        <TextBox Name="KeyBox" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Top" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Top">
            <Button Command="{Binding SetCommand}" Margin="0,0,0,10" Width="100">Set value</Button>
            <Button Command="{Binding GetCommand}" Margin="0,0,0,10" Width="100">Get value</Button>
            <Button Command="{Binding DeleteCommand}" Width="100">Delete value</Button>
            <TextBox Header="Bing Maps API Key (phony service call)" HorizontalAlignment="Stretch" Margin="0,10,0,10" Text="{Binding BingMapsAuthKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" 
                 IsReadOnly="True" Text="{Binding ErrorText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                 Foreground="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />

    </Grid>
</Page>
